<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="0dp"
	android:layout_height="0dp"
	tools:context=".DialpadArea">
	
	<!-- Vertical Guidelines -->
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_3"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.3">
	</androidx.constraintlayout.widget.Guideline>
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_7"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.7">
	</androidx.constraintlayout.widget.Guideline>
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_8"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.8">
	</androidx.constraintlayout.widget.Guideline>
	
	<!-- Horizontal Guidelines -->
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_395"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.395">
	</androidx.constraintlayout.widget.Guideline>
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_495"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.495">
	</androidx.constraintlayout.widget.Guideline>
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_505"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.505">
	</androidx.constraintlayout.widget.Guideline>
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_895"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.895">
	</androidx.constraintlayout.widget.Guideline>
	
	
	<!-- Components -->
	
	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center"
		android:text="@string/blank"
		android:textStyle="bold"
		app:autoSizeTextType="uniform"
		app:layout_constraintStart_toStartOf="@+id/guideline_vertical_3"
		app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_7"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="parent">
	</TextView>
	
	<Button
		android:id="@+id/delete"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:onClick="onDelete"
		android:text="@string/blank"
		app:layout_constraintStart_toStartOf="@+id/guideline_vertical_7"
		app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_8"
		app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_395"
		app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_495">
	</Button>
	
	<Button
		android:id="@+id/dial"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:onClick="onDial"
		android:text="@string/blank"
		app:layout_constraintStart_toStartOf="@+id/guideline_vertical_7"
		app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_8"
		app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_505"
		app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_895">
	</Button>
	
</androidx.constraintlayout.widget.ConstraintLayout>