<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="0dp"
	android:layout_height="0dp"
	android:background="@color/blue"
	tools:context=".DialpadButton">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_67"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.67">
	</androidx.constraintlayout.widget.Guideline>
	
	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center"
		android:text="@string/blank"
		android:textColor="@color/white"
		android:textStyle="bold"
		app:autoSizeTextType="uniform"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_67">
	</TextView>
	
	<TextView
		android:id="@+id/message"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center"
		android:text="@string/blank"
		android:textColor="@color/white"
		app:autoSizeTextType="uniform"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_67"
		app:layout_constraintBottom_toBottomOf="parent">
	</TextView>
	
</androidx.constraintlayout.widget.ConstraintLayout>